# Common

./: build.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/res/animator/: scale_with_alpha.xml
CommonLibrary/src/main/res/drawable/: common_dialog_bg.xml  common_normal_indicator.xml  common_progress_bg.xml  common_select_indicator.xml  common_tab_item_click.xml  download_anim.xml  icon_add_white.xml
CommonLibrary/src/main/res/drawable-xhdpi/: common_wheel_val.xml
CommonLibrary/src/main/res/layout/: activity_base.xml  activity_base_recycler.xml  activity_base_web.xml  activity_check_atlas.xml  activity_download_file.xml  activity_exception.xml  common_base_recycler.xml  common_base_web.xml  common_empty_view.xml  common_line.xml  common_loading.xml  common_photo_album_item.xml  common_tab_layout.xml  common_title_bar.xml  common_toast_view.xml  fragment_check_atlas.xml  item_register_email.xml
CommonLibrary/src/main/res/values/: app_config.xml  attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozhu/common/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/xiaozhu/common/banner/: BannerAdapter.java  BannerEntity.java
app/src/main/res/drawable/: line_bg.xml
app/src/main/res/layout/: activity_main.xml  common_baner_item.xml  recommend_page_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
