<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.xiaozhu.library.widget.custom.ViewPagerFixed
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/DIMEN_SIZE_20DP"
        android:padding="@dimen/DIMEN_SIZE_20DP"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_SIZE_20DP" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/DIMEN_SIZE_50DP"
        android:layout_height="@dimen/DIMEN_SIZE_50DP"
        android:scaleType="center"
        android:src="@mipmap/icon_back" />

</RelativeLayout>