<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/DIMEN_SIZE_2DP">

    <com.xiaozhu.library.widget.glideImage.GlideImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_SIZE_120DP" />

    <ImageView
        android:id="@+id/btnSelect"
        android:layout_width="@dimen/DIMEN_SIZE_40DP"
        android:layout_height="@dimen/DIMEN_SIZE_40DP"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@mipmap/photo_choice" />

</RelativeLayout>