<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/common_toast_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/DIMEN_SIZE_6DP"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DIMEN_SIZE_4DP"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_SIZE_16DP" />

</LinearLayout>